<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ENTRADAS</title>
		<link rel="stylesheet" type="text/css" href="CSSR.css">
        <head>
	<meta charset="utf-8" />
	<link rel="icon" href="Logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="agua">
	
    <h3>ENTRADAS</h3>
	<h2> Nuestros platos son caseros y preparados al momento, estos requieren un tiempo mínimo de elaboración, por lo tanto puedes degustarte con una de nuestras entradas mientras esperas por el plato fuerte  </h2> 
    
 <table width=850" border="1" align="center">
  <tbody>
    <tr >
      <th colspan="3" scope="col" class="titulo">ENTRADAS</th>
   
    </tr>
    <tr>
      <td class="polaroid"><img src="camarones-al-pilpil.jpg" width="250" height="150" align= "center"> </td>
      <td class="mens">Camarones al pil pil
       $185 </td>
      <td class="mens">Los camarones al pil pil son una receta tradicional de la cocina vasca muy difundida en Latinoamérica gracias a la disponibilidad de sus ingredientes.</td>
    </tr>
    <tr>
      <td class="polaroid"><img src="carpaccio-salmon.jpg" width="250" height="150" align= "center"></td>
      <td class="mens"> Carpaccio de Salmón
      $210</td>
      <td class="mens">El carpaccio de salmón es una receta delicada y aromática creada en Italia por Giuseppe Cipriani.</td>
    </tr>
    <tr>
      <td class="polaroid"><img src="Pulpo-olivo.jpg" width="250" height="150" align= "center"></td>
      <td class="mens">Pulpo al olivo
      $200</td>
      <td class="mens">El pulpo al olivo es un plato de la gastronomía peruana, y representativo de la cocina nikkei, elaborado a base de finas lonchas de pulpo cocido con una crema de aceituna negra.​</td>
    </tr>
    <tr>
      <td class="polaroid"><img src="Machas-a-la-Parmesana.jpg" width="250" height="150" align= "center"></td>
      <td class="mens">Machas a la parmesana
      $190</td>
      <td class="mens">Las machas son moluscos de concha alargada que se obtienen en la costa chilena, en cuyo interior se encuentra un carnijon gris, que al cocinarla se vuelve rosada, tiene un sabor exquisito y es un acompañante de lujo para una entrada espectacular.</td>
    </tr>
    <tr>
      <td class="polaroid"><img src="ostiones-y-champinones-gratinados.jpg" width="250" height="150" align= "center"></td>
      <td class="mens">Ostiones a la parmesana
      $150</td>
      <td class="mens">Los ostiones a la parmesana son los “hermanos menores” de las machas a la parmesana, una deliciosa preparación que se cree que fue creada en el restaurante San Marco en la ciudad de Viña del Mar, y se preparan exactamente igual, y son igual de sabrosas. </td>
    </tr>
    <tr>
      <td class="polaroid"><img src="camarones-en-salsa-de-anis.jpg" width="250" height="150" align="center"></td>
      <td class="mens">Camarones en salsa de Anís
      $190</td>
      <td class="mens">La receta de Camarones en Salsa de Anís es definitivamente un increíble pescatarian opción para los amantes de la comida mexicana.</td>
    </tr>
    <tr>
      <td class="polaroid"><img src="Mini-Strudels.jpg" width="250" height="150" align="center"></td>
      <td class="mens">Mini strudels de champiñón y espinaca
      $120</td>
      <td class="mens">El strudel es un tipo de pastel originario de Imperio Austrohúngaro y que se asocia frecuentemente con las cocinas alemana, austriaca, checa, húngara, rumana e italiana.</td>
    </tr>
    <tr>
      <td class="polaroid"><img src="centolla-web.jpg" width="250" height="150"></td>
      <td class="mens">Entrada de centolla
      $250</td>
      <td class="mens">Bocado gourmet de mesas de lujo en todo el mundo, la centolla es apreciada por la carne de sus patas y el caparazón.</td> 
      </table>
</body>
</html>
